{
  "name": "@quitesh/semmap",
  "version": "0.1.0",
  "description": "Semantic keystroke routing engine: keymap → semantic action → per-scope remap → handler.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./presets/vim": { "types": "./dist/presets/vim.d.ts", "import": "./dist/presets/vim.js" },
    "./presets/emacs": { "types": "./dist/presets/emacs.d.ts", "import": "./dist/presets/emacs.js" }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
